# jivecampaign

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/uk/jiveelection/campaign/: App.java  TwitConfig.java  TwitConfigPlaceholder.java
src/main/java/co/uk/jiveelection/campaign/injection/: JiveCampaign.java
src/main/java/co/uk/jiveelection/campaign/injection/ge2015/: CameronModule.java  CleggModule.java  MilibandModule.java
src/main/java/co/uk/jiveelection/campaign/injection/ge2017/: CorbynModule.java  FarronModule.java  LucasModule.java  MayModule.java  SturgeonModule.java  WoodModule.java
src/main/java/co/uk/jiveelection/campaign/injection/translator/: TranslatorModule.java
src/main/java/co/uk/jiveelection/campaign/input/: Input.java
src/main/java/co/uk/jiveelection/campaign/input/twitter/: TwitterInput.java
src/main/java/co/uk/jiveelection/campaign/jive/: InMemoryJiveTranslator.java  Jive.java  JiveHelper.java  JiveMappings.java  JiveTranslator.java  JiveTranslatorImpl.java  WebJiveTranslator.java
src/main/java/co/uk/jiveelection/campaign/jive/ge2015/: CameronJive.java  CleggJive.java  MilibandJive.java
src/main/java/co/uk/jiveelection/campaign/jive/ge2017/: CorbynJive.java  FarronJive.java  LucasJive.java  MayJive.java  SturgeonJive.java  WoodJive.java
src/main/java/co/uk/jiveelection/campaign/jive/memory/: InMemoryJiveTranslator.java  JiveMappings.java
src/main/java/co/uk/jiveelection/campaign/jive/web/: TextHelper.java  WebJiveTranslator.java
src/main/java/co/uk/jiveelection/campaign/output/: Output.java
src/main/java/co/uk/jiveelection/campaign/output/twit/: EntitiesModel.java  TweetHelper.java  TwitterOutput.java
src/main/java/co/uk/jiveelection/campaign/output/twitter/: EntitiesModel.java  TranslationEntity.java  TwitterOutput.java
src/main/java/co/uk/jiveelection/campaign/translator/: JiveTranslator.java
src/main/java/co/uk/jiveelection/campaign/translator/memory/: InMemoryJiveTranslator.java  JiveMappings.java
src/main/java/co/uk/jiveelection/campaign/translator/web/: TextHelper.java  WebJiveTranslator.java
src/main/java/co/uk/jiveelection/campaign/twit/: EntitiesModel.java  TweetHelper.java  TwitHelper.java
src/main/java/co/uk/jiveelection/campaign/utils/: AuthorisationHelper.java  RegexEntity.java  RegexMatcherModel.java  TextHelper.java
src/main/kotlin/co/uk/jiveelection/campaign/: App.kt  TwitConfigPlaceholder.kt
src/main/kotlin/co/uk/jiveelection/campaign/injection/: JiveCampaign.kt
src/main/kotlin/co/uk/jiveelection/campaign/injection/ge2015/: CameronModule.kt  CleggModule.kt  MilibandModule.kt
src/main/kotlin/co/uk/jiveelection/campaign/injection/ge2017/: CorbynModule.kt  FarronModule.kt  LucasModule.kt  MayModule.kt  SturgeonModule.kt  WoodModule.kt
src/main/kotlin/co/uk/jiveelection/campaign/injection/translator/: TranslatorModule.kt
src/main/kotlin/co/uk/jiveelection/campaign/input/: Input.kt
src/main/kotlin/co/uk/jiveelection/campaign/input/twitter/: TwitterInput.kt
src/main/kotlin/co/uk/jiveelection/campaign/jive/: Jive.kt
src/main/kotlin/co/uk/jiveelection/campaign/jive/ge2015/: CameronJive.kt  CleggJive.kt  MilibandJive.kt
src/main/kotlin/co/uk/jiveelection/campaign/jive/ge2017/: CorbynJive.kt  FarronJive.kt  LucasJive.kt  MayJive.kt  SturgeonJive.kt  WoodJive.kt
src/main/kotlin/co/uk/jiveelection/campaign/output/: Output.kt
src/main/kotlin/co/uk/jiveelection/campaign/output/twitter/: TranslationEntity.kt  TwitterOutput.kt
src/main/kotlin/co/uk/jiveelection/campaign/translator/: JiveTranslator.kt
src/main/kotlin/co/uk/jiveelection/campaign/translator/memory/: InMemoryJiveTranslator.kt  JiveMappings.kt
src/main/kotlin/co/uk/jiveelection/campaign/translator/web/: TextHelper.kt  WebJiveTranslator.kt
src/main/kotlin/co/uk/jiveelection/campaign/utils/: AuthorisationHelper.kt  RegexEntity.kt
src/test/java/co/uk/jiveelection/campaign/: AppTest.java
src/test/java/co/uk/jiveelection/campaign/jive/: InMemoryJiveTranslatorTest.java  JiveTranslatorTest.java
src/test/java/co/uk/jiveelection/campaign/output/twitter/: StatusBuilder.java  TwitterOutputTest.java
src/test/java/co/uk/jiveelection/campaign/translator/: InMemoryJiveTranslatorTest.java
src/test/java/co/uk/jiveelection/campaign/utils/: TextHelperTest.java
src/test/kotlin/co/uk/jiveelection/campaign/output/twitter/: TestStatus.kt  TwitterOutputTest.kt
src/test/kotlin/co/uk/jiveelection/campaign/translator/: InMemoryJiveTranslatorTest.kt
src/test/kotlin/co/uk/jiveelection/campaign/utils/: TextHelperTest.kt
