buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE'
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.13'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'jivecampaign'
    version = '0.4.0'
}

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.twitter4j:twitter4j-core:4.0.6'
    compile 'org.twitter4j:twitter4j-stream:4.0.6'
    compile 'org.twitter4j:twitter4j-async:4.0.6'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'org.apache.commons:commons-lang3:3.5'

    compileOnly 'com.google.auto.value:auto-value:1.5'
    apt 'com.google.auto.value:auto-value:1.5'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'junit:junit:4.12'
}