<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>co.uk.jiveelection</groupId>
  <artifactId>campaign</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Jive Campaign</name>
  <build>
  	<plugins>
	  	<plugin>
	  		<artifactId>maven-compiler-plugin</artifactId>
	  		<version>3.2</version>
	  		<configuration>
	  			<source>1.7</source>
	  			<target>1.7</target>
	  		</configuration>
	  	</plugin>
  	</plugins>
  </build>	
	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
   <dependency>
	   <groupId>org.twitter4j</groupId>
	   <artifactId>twitter4j-core</artifactId>
	   <version>[4.0,)</version>
    </dependency>
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>[4.0,)</version>
	    <scope>test</scope>
    </dependency>
    <dependency>
	   	<groupId>org.apache.httpcomponents</groupId>
	   	<artifactId>httpclient</artifactId>
	   	<version>[4.4,)</version>
    </dependency>
    <dependency>
    	<groupId>org.twitter4j</groupId>
    	<artifactId>twitter4j-stream</artifactId>
    	<version>[4.0,)</version>
    </dependency>
    <dependency>
    	<groupId>org.twitter4j</groupId>
    	<artifactId>twitter4j-async</artifactId>
    	<version>[4.0,)</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>[3.3,)</version>
    </dependency>
  </dependencies>
  <description>Jive Election Campaign backend</description>
</project>
